{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "indentStyle": "tab",
        "indentWidth": 2,
        "lineWidth": 120,
        "formatWithErrors": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "fix": "safe",
                    "options": {
                        "attributes": [
                            "className",
                            "class"
                        ],
                        "functions": [
                            "cn"
                        ]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "all",
            "quoteStyle": "single",
            "semicolons": "always"
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    },
    "overrides": [
        {
            "json": {
                "formatter": {
                    "lineWidth": 1
                }
            }
        }
    ]
}
